.card {
  padding: 0.3em;
  background-color: #f3f8ff84;
  border: 3px solid #bc10d8;
  border-radius: 8px;
  box-shadow: 5px 5px 5px #d474c8;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  opacity: 0.7;
  transition: opacity 0.1s ease-in;

  @media (min-width: 1000px) {
    height: 100%;
  }
}

.cardImg {
  height: clamp(18.75rem, 11.806rem + 10.11vw, 25rem);

  @media (max-width: 850px) {
    height: auto;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

.cardDescription {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cardDescriptionTitle {
  font-size: calc(var(--index));
  background: linear-gradient(90deg, rgba(73, 16, 139, 1) 0%, rgba(0, 0, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardDescriptionText {
  font-size: calc(var(--index) * 0.9);
  flex-grow: 1;
}

.cardDescriptionBottom {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;

  @media (max-width: 730px) {
    gap: 10px;
  }
}

.cardDescriptionPrice {
  font-size: calc(var(--index) * 0.75);
  background: radial-gradient(circle, rgba(226, 110, 229, 1) 0%, rgba(148, 0, 255, 0.6194852941176471) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: 530px) {
    font-size: calc(var(--index) * 0.55);
  }
}
