.chronicles {
  margin-bottom: 35px;
}

.chroniclesTop {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
}

.chroniclesTitle {
  font-size: calc(var(--index) * 2);
  border-top: 3px solid currentColor;
}

.chroniclesDecore {
  height: 100px;
  flex-grow: 1;
  position: relative;
  overflow: hidden;

  .svgCloud {
    max-height: 100%;
    max-width: 150px;
    position: absolute;
    left: 0;
    z-index: 9;
    animation: for-cloud 20s infinite 5s linear, for-cloud-rotate 1s infinite ease-in;

    @keyframes for-cloud {
      0% {
        left: 0;
      }
      25% {
        left: 35%;
      }
      50% {
        left: 35%;
      }
      75% {
        left: 0;
      }
      100% {
        left: 0;
      }
    }

    @keyframes for-cloud-rotate {
      0% {
        rotate: 0;
      }
      50% {
        rotate: -2deg;
      }
      100% {
        rotate: 0;
      }
    }
  }

  .svgSun {
    max-height: 100%;
    max-width: 150px;
    position: absolute;
    right: 0;
    animation: for-sun 20s infinite 5s linear;

    @keyframes for-sun {
      0% {
        right: 0;
        rotate: 0;
      }
      25% {
        right: 37%;
      }
      50% {
        right: 37%;
      }
      75% {
        right: 0;
      }
      100% {
        right: 0;
        rotate: 360deg;
      }
    }
  }
}

.chroniclesSubtitle {
  padding: 0.25em;
  font-size: calc(var(--index) * 1.3);
  background-color: #1c1b1b;
  color: #dec8a7;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .span {
    position: relative;
    font-size: calc(var(--index) * 2.5);

    &::after {
      position: absolute;
      content: "Wizarding Whispers";
      font-size: calc(var(--index) * 2.5);
      text-wrap: nowrap;
      bottom: 2px;
      right: 2px;
      -webkit-text-stroke: 2px #1c1b1b;
    }
  }
}

.chroniclesMain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
}

.chroniclesGrid {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.chroniclesCard {
  padding: 0.5em;
  border-radius: 4px;
  border: 2px solid currentColor;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  &:nth-child(1) {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  &:nth-child(2) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  &:nth-child(4) {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  &:nth-child(5) {
    grid-row: 3/4;
    grid-column: 5/6;
  }
}

.chroniclesCardTitle {
  padding: 0.25em;
  font-size: calc(var(--index) * 0.75);
  background-color: #1c1b1b;
  color: #dec8a7;
  border-radius: 4px;
}

.chroniclesCardSubtitle {
  font-size: calc(var(--index) * 0.75);
  border-bottom: 2px solid currentColor;
  text-align: right;
}

.chroniclesCardText {
  flex-grow: 1;
  font-size: calc(var(--index) * 0.85);
  text-align: center;
}

.chroniclesCardDecore {
  overflow: hidden;
  margin-inline: auto;

  .svgBlackSun {
    max-height: 55px;
    animation: for-black-sun 10s infinite linear;

    @keyframes for-black-sun {
      0% {
        rotate: 0;
      }
      100% {
        rotate: -360deg;
      }
    }
  }

  .svgDivider {
    margin-bottom: 5px;
    max-height: 30px;
  }
}

.chroniclesPoiner {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;

  .img {
    rotate: 65deg;
  }

  &:nth-of-type(1) {
    grid-column: 1/2;
  }

  &:nth-of-type(2) {
    grid-column: 5/6;

    .img {
      scale: 1 -1;
      rotate: 115deg;
    }
  }
}

.chroniclesNews {
  align-self: center;
  padding: 0.5em;
  grid-row: 1/2;
  text-align: center;

  &:nth-of-type(3) {
    grid-column: 1/3;
  }

  &:nth-of-type(4) {
    grid-column: 4/6;
  }
}

.chroniclesNewsTitle {
  margin-bottom: 15px;
  font-size: calc(var(--index) * 1.2);
}

.chronicles__news-text {
  font-size: calc(var(--index) * 0.9);

  .p {
    &::first-letter {
      font-size: calc(var(--index) * 1.5);
    }
  }
}

.chroniclesHeading {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: calc(var(--index) * 2.1);
  line-height: 1.75;
}

.chroniclesExhibiton {
  grid-row: 3/4;
  grid-column: 2/5;
  align-self: center;
  text-align: center;
  font-size: calc(var(--index) * 1.35);

  .p {
    &::first-letter {
      font-size: calc(var(--index) * 2.5);
    }
  }
}

.chroniclesColumn {
  padding: 0.5em;
  border-left: 2px solid currentColor;
  font-size: calc(var(--index) * 0.9);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .p + .p {
    margin-top: 1em;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 50px;
      aspect-ratio: 1;
      top: 0;
      left: 50%;
      translate: -50% -150%;
      background-image: var(--bg-chrone);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
